# Simiti

ITI.Simiti.DAL/: Project.cs  ProjectGateway.cs  User.cs  UserGateway.cs
ITI.Simiti.DB/Scripts/: 20171505.0001.Install-tUser.sql  20171505.0002.Install-tProject.sql  20171505.0005.Install-sUserCreate.sql  20171505.0007.Install-sUserUpdate.sql  20171505.0008.Install-sProjectCreate.sql  20171505.0010.Install-sProjectUpdate.sql
ITI.Simiti.WebApp/: ITI.Simiti.WebApp.csproj  Startup.cs
ITI.Simiti.WebApp/App/simiti/: package.json
ITI.Simiti.WebApp/Controllers/: HomeController.cs  ProjectController.cs  UserController.cs
ITI.Simiti.WebApp/Services/: ProjectService.cs  Result.cs  UserService.cs
ITI.Simiti.WebApp/Views/Home/: Index.cshtml
ITI.Simiti.WebApp/Views/Shared/: _Layout.cshtml
Simiti/ITI.Simiti.DAL/: Class1.cs  Project.cs  ProjectGateway.cs  User.cs  UserGateway.cs
Simiti/ITI.Simiti.DB/: ITI.Simiti.DB.csproj  appsettings.json
Simiti/ITI.Simiti.DB/Scripts/: 20170515.0002.Install-tProject.sql  20170515.0008.Install-sProjectCreate.sql  20170515.0010.Install-sProjectUpdate.sql  20171505.0001.Install-tUser.sql  20171505.0002.Install-tProject.sql  20171505.0003.Install-vUser.sql  20171505.0005.Install-sUserCreate.sql  20171505.0007.Install-sUserUpdate.sql  20171505.0010.Install-sProjectUpdate.sql
Simiti/ITI.Simiti.WebApp/: ITI.Simiti.WebApp.csproj  Startup.cs  appsettings.json
Simiti/ITI.Simiti.WebApp/App/simiti/: package.json
Simiti/ITI.Simiti.WebApp/Authentication/: CookieAuthentication.cs  ExternalAuthenticationEvents.cs  IExternalAuthenticationManager.cs  JwtBearerAuthentication.cs  TokenProviderOptions.cs
Simiti/ITI.Simiti.WebApp/Authentification/: CookieAuthentication.cs  ExternalAuthenticationEvents.cs  JwtBearerAuthentication.cs  TokenProviderOptions.cs
Simiti/ITI.Simiti.WebApp/Controllers/: AccountController.cs  ControllerExtensions.cs  HomeController.cs  ModelExtensions.cs  ProjectController.cs  UserController.cs
Simiti/ITI.Simiti.WebApp/Models/AccountViewModels/: LoginViewModel.cs  ModifyPasswordViewModel.cs  RegisterViewModel.cs
Simiti/ITI.Simiti.WebApp/Models/ProjectViewModel/: ProjectViewModel.cs
Simiti/ITI.Simiti.WebApp/Properties/: launchSettings.json
Simiti/ITI.Simiti.WebApp/Services/: ProjectService.cs  TokenService.cs  UserService.cs
Simiti/ITI.Simiti.WebApp/Views/: _ViewStart.cshtml
Simulator/: helper.js  load.js  save.js  simulateur.css  simulateur.html  simulateur.js  simulation.js  struct.js
Simulator/Images/: border.psd
(+27 files in other folders)
